<!DOCTYPE html>
<html>
    <head>
        <title>Jbmtout</title>
        <link rel="icon" type="image/png" href="logo.png">
        <style>
           .navigation {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            z-index: 1000;
        }

        .navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
             .home{
                
                background-image: url("image_home.png");
                background-size: cover;
                height: 100vh;
                display: flex;
                align-items: unset;
                margin: 0px;
                border: 0;
               
            }
            .vidéo{
                text-align: center;
                height: auto;
                background-color: #007871;
                margin: 0px;
                padding: 20px;
            }
            .les_vidéos{
                display: flex;
                justify-content: center;
                border-radius: 1%;
                flex-wrap: wrap;
            }
            .one_vidéo{
                text-align: center;
                background-color: aliceblue;
                padding: 20px;
                max-width: 200px;
                margin: 10px;
                border-radius: 8px;
            }
            .a_propos{
                
                text-align: center;
                background-color: #53aae4;
                padding: 20px;
                flex: 1;
            }
            .vidéo_suiv{
                padding: 20px;
                background-color: rgb(0, 255, 242);
                
                text-align: center;
            }
            .texte_one{
                text-align: unset;
                margin-top: 100px;
            }
            .texte_two{
                text-align: center;
                margin-bottom: 100px;
            }
            .logo {
            display: flex;
            align-items: center;
            padding: 10px;
            }

            .logo img {
            width: 30px; /* Ajustez la taille du logo selon vos besoins */
            margin-right: 10px;
            }
               
           
        </style>
                <script>
                    function scrollToSection(sectionId) {
                        const section = document.getElementById(sectionId);
                        window.scrollTo({
                            top: section.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                </script>
    </head>
    <body>
     
        <div class="home" id="home">

            <div class="navigation">
                <div class="logo">
                    <img src="logo.png" alt="Logo" />
                    <a onclick="scrollToSection('home')">Accueil</a>
                    <a onclick="scrollToSection('vidéo')">Mes Vidéos</a>
                    <a onclick="scrollToSection('apropos')">À Propos</a>
                    <a onclick="scrollToSection('video_suiv')">Prochaine vidéos</a>
                </div>
             
            </div>

          
         
        </div>
        <div class="vidéo" id="vidéo">
            <h1>Mes Vidéo</h1>
            <div class="les_vidéos">
                <div class="one_vidéo">
                    <h2>vidéo Rubik's cube #1</h2>
                    <p>faire un Rubik's cube en 5 min</p>
                    <a href="https://www.youtube.com/watch?v=iHTXk8gAhI0&t=71s">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>COMMENT programmer en HTML</h2>
                    <p>crée son premier site web en html</p>
                    <a href="https://www.youtube.com/watch?v=5tKrwWeCYh0&t=5s">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>première video sur asphalt 9</h2>
                    <p>teste de alsphat 9</p>
                    <a href="première video sur asphalt 9">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>COMMENT FAIRE UN RUBIK'S CUBE PIRAMIX</h2>
                    <p>faire le rubik piramix e 5min</p>
                    <a href="COMMENT FAIRE UN RUBIK'S CUBE PIRAMIX">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>COMMENT FAIRE UN TOUR DE MAGIE IMPRESSIONNANT FACILEMENT</h2>
                    <p>faire un des plus grand tour de magie</p>
                    <a href="https://www.youtube.com/watch?v=uYttqhMCog0&t=10s">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>Comment faire une intro YouTube</h2>
                    <p>faire une mega intro</p>
                    <a href="https://www.youtube.com/watch?v=i3zU2V4xemY">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>COMMENT faire DU Python</h2>
                    <p>programmer en python</p>
                    <a href="https://www.youtube.com/watch?v=iEQFznagR0I">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>Comment faire  un shuriken</h2>
                    <p>commengt faire le meilleur shuriken</p>
                    <a href="https://www.youtube.com/watch?v=LRgU3FOOz9I">voir la vidéo</a>
                </div>
                <div class="one_vidéo">
                    <h2>Comment faire la 2e couronne d'un cube plus rapidement</h2>
                    <p>la meilleur tecnique pour faire la deuzième couronne super rapindement</p>
                    <a href="https://www.youtube.com/watch?v=TI26cH91gzg">voir la vidéo</a>
                </div></div>
    
            </div>
        </div>
        <div class="vidéo_suiv" id="video_suiv">
            <h1>Prochaine Vidéo</h1>
            <div class="one_vidéo">
                <h1>
                    comment programmer en html #2
                </h1>
                <p>date de sortie : 13 decembre</p>
            </div>
            <div class="texte_one">
                <p>
                    cette vidéos vas vous permette de vraiment coder un site , <br>
                    apres vous aurez de l'expérience,<br>

                </p>
            </div>
            <div class="one_vidéo">
                <h1>
                    rubik 2
                </h1>
                <p>
                    date de sortie : 15 décembre
                </p>
            </div>
            <div class="texte_two">
                    <p>
                        textge 
                    </p>
            </div>
            <div class="one_vidéo">
                <h1>titre</h1>
            </div>
        </div>
        <div class="a_propos" id="apropos">
            <h1>a propos</h1>
            <p>J'ai créé cette chaîne youtube en .2020 lors du COVID- 19 .Fais de rubik's cube et de la programmation .Et c'est pour ça que je vous partage ce site web .
            </p>
        </div>
       

    </body>
</html>